cherry_tomatoes,n07734292
lime_juice,n07925327
turnip,n07735803
sweet_potatoes,n07712063
pimiento,n07721195
spinach,n07736692
onion,n07722217
mushroom,n07734744
radish,n07735687
lettuce,n07723559
leek,n07723039
pumpkin,n07735510
jalapeno,n07721678
green_peas,n07725531
chili,n07721456
garlic,n07818277
cucumber,n07718472
zucchini,n07716358
corn,n07731952
celery,n07730406
cauliflower,n07715103
carrot,n07730207
broccoli,n07714990
bell_pepper,n07720875
cabbage,n07713895
eggplant,n07713074
asparagus,n07719213
artichoke,n07718747
potatoes,n07710616
pickle,n07825194
basil,n07816164
flour,n07569106
rice,n07804323
kidney_beans,n07727048
lentils,n07725255
bread,n07687211
chickpeas,n07726095
milk,n07844042
cream_cheese,n07851298
mozzarella_cheese,n07854184
yogurt,n07849336
butter,n07848338
lemon_juice,n07925229
lemon,n05716342
sugar,n07859284
honey,n07858978
caramel,n07601809
naan,n07684289
poppy_seeds,n07827750
sesame_seeds,n07827410
peanut_butter,n07855510
red_wine,n07892512
pasta,n07863374
mayonnaise,n07834507
tofu,n07709881
egg,n07840804
almonds,n07750586
walnuts,n07771212
blueberries,n07743544
cranberry,n07743902
mango,n07764155
strawberry,n07745940
orange,n07747607
grapefruit,n07749969
coconut,n07772935
cherry,n07757132
banana,n07753592
apricot,n07750872
peach,n07751004
plum,n07751451
granny_smith_apples,n07742313
figs,n07753113
grapes,n07758680
pomegranate,n07768694
pineapple,n07753275
guava,n07765361
shrimp,n01986806
